# tang-common

./: README.md  pom.xml
src/main/java/com/tangv/common/annotations/: DataBase.java  IPojo.java
src/main/java/com/tangv/common/aspect/declare/: IPojo.java
src/main/java/com/tangv/common/base/entity/: BasePojo.java  PageDTO.java
src/main/java/com/tangv/common/enums/: BinlogConsumeTableEnum.java  BinlogOperationTypeEnum.java  CodeType.java  DataBaseType.java  ScheduleTaskTypeEnum.java
src/main/java/com/tangv/common/response/: Response.java  ResponseCode.java
src/main/java/com/tangv/common/util/: DateUtil.java  NumUtil.java
